FROM golang:1.19 as builder

ENV PROJECT_PATH=/go/src/github.com/replicatedhq/kurl-api
WORKDIR $PROJECT_PATH

COPY go.mod go.sum $PROJECT_PATH/
RUN --mount=target=/root/.cache,type=cache go mod download

COPY Makefile $PROJECT_PATH/
COPY cmd $PROJECT_PATH/cmd
RUN --mount=target=/root/.cache,type=cache make build/bin/server


FROM node:14

WORKDIR /src

ENV npm_config_cache /cache/.npm

COPY Makefile .
COPY package.json .
COPY package-lock.json .
RUN --mount=type=cache,target=/cache/.npm npm_config_cache=/cache/.npm make deps

ADD . .
RUN --mount=type=cache,target=./node_modules/.cache/webpack make build
RUN chmod +x build/bin/kurl

COPY --from=builder /go/src/github.com/replicatedhq/kurl-api/build/bin/server /bin/server

EXPOSE 3000

ENTRYPOINT ["node", "--no-deprecation", "build/bin/kurl", "serve"]
